<div class="col-md-4">
    <h2 class="text-center">Preview Feedback</h2>
        <div>
            <b>Name: </b>
            {{formData?.name}}
        </div>
        <div>
            <b>Email:</b>
            {{formData?.email}}
        </div>
        <div>
            <b>Phone Number:</b>
            {{formData?.phone_number}}
        </div>
        <div>
            <b>Product Name:</b>
            {{formData?.product_name}}
        </div>
        <div>
            <b>Performance:</b>
            {{formData?.performance}}
        </div>
        <div>
            <b>Product used since( in Months ):</b>
            {{formData?.product_used}}
        </div>
</div>
