<div class="container">
    <div class="row">
        <div class="col-md-4">
            <h2 class="text-center">Feedback Form</h2>
            <form class="login-form" [formGroup]="feedbackForm" (ngSubmit)="onSubmit()">
                <div class="form-group">
                    <label class="text-uppercase">Name *</label>
                    <input type="text" class="form-control" formControlName="name">
                </div>
                <div class="form-group">
                    <label class="text-uppercase">Email *</label>
                    <input type="text" class="form-control" formControlName="email">
                </div>
                <div class="form-group">
                    <label class="text-uppercase">Phone Number </label>
                    <input type="number" class="form-control" formControlName="phone_number">
                </div>
                <div class="form-group">
                    <label class="text-uppercase">Product Name</label>
                    <input type="text" class="form-control" formControlName="product_name">
                </div>
                <div class="form-group">
                    <label class="text-uppercase">Performance</label>
                    <div>
                        <input id="excellent" type="radio" value="excellent" name="performance" formControlName="performance">
                        <label for="excellent">Excellent</label>
                    </div>
                    <div>
                        <input id="good" type="radio" value="good" name="performance" formControlName="performance">
                        <label for="good">Good</label>
                    </div>
                    <div>
                        <input id="average" type="radio" value="average" name="performance" formControlName="performance">
                        <label for="average">Average</label>
                    </div>
                    <div>
                        <input id="bad" type="radio" value="bad" name="performance" formControlName="performance">
                        <label for="bad">Bad</label>
                    </div>
                    
                </div>
                <div class="form-group">
                    <label class="text-uppercase">Product used since( in Months )</label>
                    <select formControlName="product_used" id="product_used">
                        <option *ngFor="let item of items; let i = index" [value]="items[i].id">
                          {{items[i].name}}
                        </option>
                    </select>
                </div>
                <button [disabled]="!feedbackForm.valid" type="submit" class="btn btn-login float-right">Submit</button>
            </form>
        </div>
        
    </div>
</div>